# PartsUnlimited

./: global.json
src/PartsUnlimited.Models/: PartsUnlimited.Models.csproj  PartsUnlimitedContext.cs
src/PartsUnlimited.WebJobs.ProcessOrder/: Functions.cs  PartsUnlimited.WebJobs.ProcessOrder.csproj  Program.cs
src/PartsUnlimited.WebJobs.UpdateProductInventory/: Functions.cs  PartsUnlimited.WebJobs.UpdateProductInventory.csproj
src/PartsUnlimitedWebsite/: PartsUnlimitedWebsite.csproj  Program.cs
src/PartsUnlimitedWebsite/Controllers/: ManageController.cs
src/PartsUnlimitedWebsite/Models/: ManageViewModels.cs  SampleData.cs
src/PartsUnlimitedWebsite/Views/Shared/: _Layout.cshtml
src/PartsUnlimitedWebsite/Views/Store/: Details.cshtml
test/PartsUnlimited.UnitTests/: PartsUnlimited.UnitTests.csproj
test/PartsUnlimited.UnitTests/Search/: StringContainsProductSearcherTests.cs
